# Default configuration file with example values
# Replace the example values with your own configuration

DNS
# 172.20.11.2
# 172.20.12.2

DOMAIN
# example.com
# test.com

ROUTES
# 172.20.11.0/24
# 172.20.12.0/24

GATEWAY
# 172.20.10.1